spring.application.name=front-tp
server.port=8086

auth.service.url=http://localhost:8087/api
usuarios.service.url=http://localhost:8087/api
hechos.service.url=http://localhost:8081/servicio-agregador
colecciones.service.url=http://localhost:8081/servicio-agregador